# user-segmentation-bdd

./: .editorconfig  .gitignore  CleanArchitecture.nuspec  Directory.Packages.props  Dockerfile  README.md  UserSegmentation.sln  docker-compose.yml  notion_integration.js  package-lock.json  package.json
k8s/: service.yaml  (+6 more)
src/UserSegmentation.Application/: ApplicationModule.cs  ApplicationModuleExtensions.cs  DependencyInjectionExtensions.cs  UserSegmentation.Application.csproj  ValidationResultExtensions.cs
src/UserSegmentation.Application/Data/: DataLoader.cs  IDatabaseSeeder.cs  ParameterLoader.cs  SegmentLoader.cs
src/UserSegmentation.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
src/UserSegmentation.Application/ParameterFeature/: GetParameters.cs  ParameterDto.cs  ParameterNotFoundException.cs
src/UserSegmentation.Application/PipelineBehavior/: ValidationBehavior.cs
src/UserSegmentation.Application/Segment/: CreateSegment.cs  GetDefaultSegment.cs  GetSegment.cs  GetSegments.cs  SegmentAlreadyExistsException.cs  SegmentDto.cs  SegmentNotFoundException.cs
src/UserSegmentation.Application/Segment/Commands/: CreateSegmentCommand.cs  CreateSegmentCommandHandler.cs
src/UserSegmentation.Application/Segment/Queries/: GetSegmentHandler.cs  GetSegmentQuery.cs  GetSegmentsHandler.cs  GetSegmentsQuery.cs  SegmentDto.cs
src/UserSegmentation.Application/SegmentFeature/: CreateSegment.cs  CreateSegmentParameter.cs  GetDefaultSegment.cs  GetSegment.cs  GetSegments.cs  SegmentAlreadyExistsException.cs  SegmentDetailDto.cs  SegmentDto.cs  SegmentHasParameterException.cs  SegmentMapper.cs  SegmentNotFoundException.cs  SegmentParameterDto.cs  UpdateSegmentParameter.cs
src/UserSegmentation.Application/User/: AssignSegment.cs  AssignSegmentValidator.cs  CreateUser.cs  CreateUserCommand.cs  EditUserPersonalInfo.cs  GetUser.cs  GetUserParameters.cs  GetUsers.cs  OverrideParameter.cs  SearchUser.cs  UpdateUserFinancialInfoCommand.cs  UpdateUserFinancialsCommand.cs  UserDto.cs  UserMapper.cs  UserNotFoundException.cs  UserValidator.cs
src/UserSegmentation.Core/: DefaultCoreModule.cs  UserSegmentation.Core.csproj
src/UserSegmentation.Core/ContributorAggregate/: Contributor.cs
src/UserSegmentation.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
src/UserSegmentation.Core/Interfaces/: IAssignUserToSegmentService.cs  ICreateUserService.cs  IDeleteContributorService.cs  IEmailSender.cs  ISegmentAssignmentRule.cs  ISegmentRepository.cs  ISegmentService.cs  IToDoItemSearchService.cs  IUserParameterRepository.cs  IUserSegmentService.cs
src/UserSegmentation.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/UserSegmentation.Core/ProjectAggregate/Events/: ContributorAddedToItemEvent.cs  NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/UserSegmentation.Core/ProjectAggregate/Handlers/: ContributorDeletedHandler.cs  ItemCompletedEmailNotificationHandler.cs
src/UserSegmentation.Core/ProjectAggregate/Specifications/: ContributorByIdSpec.cs  IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs  ProjectsWithItemsByContributorId.cs
src/UserSegmentation.Core/SegmentAggregate/: DataType.cs  Parameter.cs  Segment.cs  SegmentParameter.cs
src/UserSegmentation.Core/SegmentAggregate/Specifications/: DefaultSegmentSpecification.cs  SegmentByNameSpec.cs  SegmentsSpec.cs
src/UserSegmentation.Core/Services/: AssignUserToSegmentService.cs  CreateUserService.cs  DeleteContributorService.cs  GetSegmentByNameSpec.cs  GetSegmentWithParameterSpec.cs  SegmentAssignmentEngine.cs  SegmentService.cs  ToDoItemSearchService.cs  UserSegmentService.cs
src/UserSegmentation.Core/UserAggregate/: SegmentAssignment.cs  SegmentReference.cs  User.cs  UserParameter.cs  UserParameterInfo.cs
src/UserSegmentation.Core/UserAggregate/Events/: FinancialInfoUpdatedEvent.cs  UsedAssignedToSegmentEvent.cs  UserCreatedEvent.cs
src/UserSegmentation.Core/UserAggregate/Exceptions/: DecreaseRevenueException.cs
src/UserSegmentation.Core/UserAggregate/Handlers/: UpdateUserSegment.cs  (+1 more)
src/UserSegmentation.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  SmtpEmailSender.cs  StartupSetup.cs  UserSegmentation.Infrastructure.csproj
src/UserSegmentation.Infrastructure/Converters/: DateOnlyConverter.cs
src/UserSegmentation.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/UserSegmentation.Infrastructure/Migrations/: 20230421173103_Initial Migration.Designer.cs  20230421173103_Initial Migration.cs  20230421234955_Simplify segmentation.Designer.cs  20230421234955_Simplify segmentation.cs  20230701000633_Segment parameters.Designer.cs  20230701000633_Segment parameters.cs  20230715224842_Add user birthday, salary and social score.Designer.cs  20230715224842_Add user birthday, salary and social score.cs  AppDbContextModelSnapshot.cs
src/UserSegmentation.Web/: Dockerfile  Program.cs  SeedData.cs  UserSegmentation.Web.csproj  WebMarker.cs  appsettings.json  database.sqlite  log20230319.txt
src/UserSegmentation.Web/Api/: BaseApiController.cs  MetaController.cs  ParameterController.cs  ProjectsController.cs  SegmentController.cs  UserController.cs
src/UserSegmentation.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/UserSegmentation.Web/Properties/: launchSettings.json
tests/UserSegmentation.AcceptanceTests/: UserSegmentation.AcceptanceTests.csproj  appsettings.json
tests/UserSegmentation.AcceptanceTests/Features/: Default Segment Creation.feature  Default Segment Creation.feature.cs  Segment.feature  Segment.feature.cs  SegmentAssignment.feature  SegmentAssignment.feature.cs  User.feature  User.feature.cs
tests/UserSegmentation.AcceptanceTests/Hooks/: HttpClientHook.cs
tests/UserSegmentation.AcceptanceTests/Models/: User.cs
tests/UserSegmentation.AcceptanceTests/Steps/: DefaultSegmentTestsSteps.cs  SegmentAssignmentSteps.cs  SegmentManagementSteps.cs  UserManagementSteps.cs
tests/UserSegmentation.AcceptanceTests/Support/: ApplicationFactory.cs  DatabaseSetupSteps.cs  Hooks.cs
(+87 files in other folders)
